<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>LIBERTY</title>
</head>
<body>
    <div id="header">
        <div class="nav">
            <h1>LIBERTY</h1>
            <ul class="nav1">
                <li><a href="#">HOME</a></li>
                <li><a href="#mid1">OUR WORKS</a></li>
                <li><a href="#mid2">PRICING</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>

        <div id="inside">
            <div class="logo reveal-1"></div>
            <div class="titre reveal-2">
                <h2>HELLO WE ARE LIBERTY <br> WE DO AMAZING THINGS EVERYDAY</h2>
            </div>
            <div class="btn reveal-3">
                <a href="#contact">CONTACT US</a>
            </div>
        </div>

    </div>

    <div id="mid1" >
        <div class="text reveal-1">
            <h2>OUR WORKS</h2><br>
            <p>Sed alquam vitae lacus interdum. Vestiblulum ante ipsu primis in faucibus orci luctus et ultrices posuere cubilia aenean</p>
        </div>
        <div class="fond reveal-2">           
                <a class="reveal-1" href="#"><img src="img/img-7.jpg" alt=""></a>
                <a class="reveal-2" href="#"><img src="img/img-6.jpg" alt=""></a>
                <a class="reveal-3" href="#"><img src="img/img-5.jpg" alt=""></a>
                <a class="reveal-4" href="#"><img src="img/img-4.jpg" alt=""></a>
                <a class="reveal-5" href="#"><img src="img/img-3.jpg" alt=""></a>
                <a class="reveal-6" href="#"><img src="img/img-2.jpg" alt=""></a>
                <a class="reveal-7" href="#"><img src="img/img-1.jpg" alt=""></a>
                <a class="reveal-8" href="#"><img src="img/img-0.jpg" alt=""></a>          
        </div>
    </div>

    <div id="mid2">
        <div class="text reveal-1">
            <h2>PRICING TABLE</h2><br>
            <p>Sed alquam vitae lacus interdum. Vestiblulum ante ipsu primis in faucibus orci luctus et ultrices posuere cubilia aenean</p>
        </div>

        <div class="prix">
            <div class="containerPriceTable reveal-2">
                <div class="columns reveal-1">
                    <ul>
                        <li>Bronze</li>
                        <li>$5 / month</li>
                        <li>1 Account</li>
                        <li>1 Project</li>
                        <li>50K API Access</li>
                        <li>50MB Storage</li>
                        <li>Custom Cloud Services</li>
                        <li>Weekly Reports</li>
                        <li ><a href="#" class="button">SIGN UP NOW</a></li>
                      </ul>
                </div>
            </div>
            <div class="containerPriceTable reveal-3">
                <div class="columns">
                    <ul>
                      <li>Silver</li>
                      <li>$10 / month</li>
                      <li>1 Account</li>
                      <li>3 Project</li>
                      <li>100K API Access</li>
                      <li>100MB Storage</li>
                      <li>Custom Cloud Services</li>
                      <li>Weekly Reports</li>
                      <li ><a href="#" class="button">SIGN UP NOW</a></li>
                    </ul>
                </div>
            </div>
            <div class="containerPriceTable reveal-4">
                <div class="columns">
                    <ul>
                        <li>Gold</li>
                        <li>$20 / month</li>
                        <li>2 Account</li>
                        <li>5 Project</li>
                        <li>100K API Access</li>
                        <li>200MB Storage</li>
                        <li>Custom Cloud Services</li>
                        <li>Weekly Reports</li>
                        <li ><a href="#" class="button">SIGN UP NOW</a></li>
                      </ul>
                </div>
            </div>
            <div class="containerPriceTable reveal-5">
                <div class="columns">
                    <ul>
                        <li>Diamond</li>
                        <li>$35 / month</li>
                        <li>5 Account</li>
                        <li>20 Project</li>
                        <li>300K API Access</li>
                        <li>500MB Storage</li>
                        <li>Custom Cloud Services</li>
                        <li>Weekly Reports</li>
                        <li ><a href="#" class="button">SIGN UP NOW</a></li>
                      </ul>
                </div>
            </div>
        </div>

    </div>

    <div id="contact">
        <div class="text2 reveal-1">
            <h2>CONTACT US</h2><br>
            <p>Sed alquam vitae lacus interdum. Vestiblulum ante ipsu primis in faucibus orci luctus et ultrices posuere cubilia aenean</p>
        </div>
        <form method="post" action="traitement">
            <div class="msg reveal-2">
                <textarea name="ameliorer" placeholder="Message"></textarea>
            </div>
            <div class="container">
                <div class="name reveal-3">
                    <input type="text" name="pseudo"  placeholder="Name"/>
                </div>
                <div class="mail reveal-4">
                    <input type="text" name="user_email" placeholder="Email"/>
                </div>
                <div class="serviceSend">
                    <div class="service reveal-5">
                        <select name="service">
                            <option value="">Service</option>
                            <option value="bronze">Bronze</option>
                            <option value="silver">Silver</option>
                            <option value="gold">Gold</option>
                            <option value="diamond">Diamond</option>
                        </select>
                    </div>
                    <div class="send reveal-6">
                        <a href="#">SEND</a>
                    </div>
                </div>
            </div>                 
        
        </form>

    </div>

    <footer>
        <div id="scrollUp">
           <a href="#top"><img src="img/fleche.png" alt=""></a>
        </div>
        <div class="copyright reveal-1">
            <p>copyright &copy; 2014 Company, Inc. All rights reserved.<br><br>
            Theme: Liberty 1.0.0. Designed by Yoarts
            </p>
        </div><br>
        <div class="btnshare reveal-2">
            <a href="#"><img src="img/noir-facebook.png" alt=""></a>
            <a href="#"><img src="img/noir-twitter.png" alt=""></a>
            <a href="#"><img src="img/noir-pinterest.png" alt=""></a>
        </div>
    </footer>
    
    <script type="text/javascript" src="js/reveal.js"></script>
</body>
</html>